import telebot
import wikipedia
import re

bot = telebot.TeleBot('6260039556:AAFShx6DLZlea6VXQH-AYxS6CgcwG8TEAgw')
wikipedia.set_lang("ru")


def getwiki(s):
    try:
        v = wikipedia.page(s)
        text = v.content[:1000]
        wikimas = text.split('.')
        wikimas = wikimas[:-1]
        text = ''

        for x in wikimas:
            if not ('==' in x):
                if (len((x.strip())) > 3):
                    text = text + x + '.'
            else:
                break

        text = re.sub('\([^()]*\)', '', text)
        text = re.sub('\([^()]*\)', '', text)
        text = re.sub('\{[^\{\}]*\}', '', text)

        return text

    except Exception as e:
        return 'Я не знаю, что это. . .'


@bot.message_handler(commands=["start"])
def start(m, res=False):
    bot.send_message(m.chat.id, 'Отправь мне любое слово и узнай его значение')


@bot.message_handler(content_types=["text"])
def handle_text(message):
    bot.send_message(message.chat.id, getwiki(message.text))


bot.polling(none_stop=True, interval=0)
